<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".LoginActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:hint="@string/enter_username"
        android:gravity="center"
        android:id="@+id/UidText"
        android:background="@drawable/gradient_curved"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@id/UidText"
        android:id="@+id/LgnBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curved_corners"
        android:layout_marginTop="10dp"/>

</RelativeLayout>