<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"

        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/mytext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="You have new Login Request"
        android:textColor="@color/myblue1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="`SIH Client` has requested for KYC"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@id/OTP"
        android:layout_centerHorizontal="true"
        android:id="@+id/mytext3"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        />


    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Select data to be sent"
        android:textColor="@color/myblue1"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/mytext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/OTP"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="CLIENT ID : SIH_CLIENT"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_below="@+id/logoImg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="Name"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="9"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nameChkBox"
                android:checked="false"
                android:layout_gravity="end"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="Adddress"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="9"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addressChkBox"
                android:layout_gravity="end"
                android:checked="false"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:text="DOB"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="9"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dobChkBox"
                android:checked="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:textColor="@color/black"
                android:text="Gender"
                android:textSize="20dp"
                android:layout_weight="9"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/genderChkBox"
                android:checked="false"
                />

        </LinearLayout>





    </LinearLayout>

    <Button
        android:id="@+id/CnfrmLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OTP"
        android:layout_centerHorizontal="true"
        android:background="@drawable/normal_button_background"
        android:text="CONFIRM LOGIN"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF" />
</LinearLayout>