<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@id/mytext3"
        android:layout_centerHorizontal="true"
        android:id="@+id/OtpMessage"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Password will protect your account from threats"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@id/OTP"
        android:layout_centerHorizontal="true"
        android:id="@+id/mytext3"
        android:textColor="@color/black"
        android:paddingBottom="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OTP"
        android:layout_centerInParent="true"
        android:layout_marginEnd="30sp"
        android:weightSum="4">

        <EditText
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="44sp"
            android:textSize="25sp"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/OTP1"
            android:background="@drawable/normal_input_background"
            android:inputType="number"
            android:nextFocusRight="@id/OTP2"/>
        <EditText
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="44sp"
            android:textSize="25sp"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/OTP2"
            android:background="@drawable/normal_input_background"
            android:inputType="number"
            android:nextFocusRight="@id/OTP3"/>
        <EditText
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="44sp"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/OTP3"
            android:nextFocusRight="@id/OTP4"
            android:maxLength="1"
            android:background="@drawable/normal_input_background"
            android:inputType="number"/>
        <EditText
            android:layout_width="0sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="44sp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/OTP4"
            android:maxLength="1"
            android:background="@drawable/normal_input_background"
            android:inputType="number"/>

    </LinearLayout>


    <Button
        android:id="@+id/CnfrmOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/normal_button_background"
        android:text="@string/submit"
        android:textColor="#FFFFFF" />

</RelativeLayout>