<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/mytext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Make Your Device\nYour Data Provider"
        android:textColor="@color/myblue1"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:layout_above="@id/mytext2"
        />
    <TextView
        android:id="@+id/mytext2"
        android:layout_above="@id/avaiNoti"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="Enter a unique username to identify your data!"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/avaiNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/UidText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:text=" "
        android:textColor="#1E9723" />

    <EditText
        android:id="@+id/UidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/input_background"
        android:hint="@string/enter_username"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/LgnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UidText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_disabled_background"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>