<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Password will protect your account from threats"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:id="@+id/mytext4"
        android:textColor="@color/black"
        android:paddingBottom="30dp"/>

    <Button
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytext4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/normal_button_background"
        android:text="Download Your File"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Password will protect your account from threats"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/webview"
        android:layout_centerHorizontal="true"
        android:id="@+id/mytext5"
        android:textColor="@color/black"
        android:paddingBottom="30dp"/>

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytext5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/normal_button_background"
        android:text="Upload File"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadFile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/normal_button_background"
        android:text="Continue"
        android:textColor="#FFFFFF" />

</RelativeLayout>